.carda{
    color: black;
    text-decoration: none;
}

.carda img{
    padding-left: 28px;
}

.cat-card{
    width: 570px;
    background-color: #F2F2F2;
    height: 374px;
    margin-top: 200px;
    margin-bottom: 71px;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 39px;
}

h3{
    font-size: 36px;
}

.cat-card p{
    padding-bottom: 23px;
    width: 457px;
}

.CatCard-info{
    padding: 52px 41px 57px 55px;
}

